<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>服务器性能工具箱 （2）－ DNS &middot; Rosona&#39;s Blog</title>
    <meta name="author" content="大白鲸">
    <meta name="description" content="大白鲸团队技术博客">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="https://rosona.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://rosona.github.io/css/screen.css">
    <link rel="stylesheet" href="https://rosona.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://rosona.github.io/">大白鲸团队技术博客</a></h1>
	
	
	<h1 class="blog-subtitle">Deep Thinking</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">服务器性能工具箱 （2）－ DNS</h1>
	        <div class="post-meta">Peng Rong, <time datetime="06 January 2016">2016-01-06</time></div>
	        </header>

	        <section class="post-content">
	            <p>接着上次的网络带宽继续说，网络带宽问题解决完了，但用户反馈还是很慢，时好时坏，怎么办？</p>

<p>做为服务器端开发者，最禁忌类似这样的回答：我这没有问题啊，你看service log，P99都是10ms了，健康的不得了，肯定是客户端的问题，找他们去吧</p>

<p>开发者都应该具备Barrels stop here的情怀，是你的问题搞定它，不是你的问题给出你的最佳解决方案</p>

<p>第一步，去用户那里去复现问题
用户不会无缘无故的抱怨（除非就想找事），既然他说慢，可能哪里真出了问题。先圈几个怀疑点（怀疑点的圈定，可能需要经验，没有经验可以分析数据），客户端发请求拿数据无非就几个步骤，本地请求准备，建立连接，准备传输，传输，服务器端接收到请求处理请求，返回，呈现，每个环节都做一下耗时分析，看看哪里耗时较多，介绍个工具，curl，ubuntu 下安装方式：sudo apt-get install curl</p>

<p>这是个很强大的命令，有很多参数，可以自行学习，只说解决问题要用到的：
curl -o /dev/null -s -w %{time_connect},%{time_namelookup},%{time_connect},%{time_pretransfer},%{time_starttransfer},%{time_total} <a href="http://yourdomain/api/xxx">http://yourdomain/api/xxx</a></p>

<p>time_connect：建立连接时间</p>

<p>time_namelookup：DNS解析时间</p>

<p>time_pretransfer：从建立连接到开始传输文件的时间</p>

<p>time_starttransfer：收到第一个字节的时间</p>

<p>time_total：整个请求时间</p>

<p>注意单位是秒</p>

<p>如果连续收集数据，分析可以得出类似下图：</p>

<p>那么问题显而易见了
注：可能有的同学会问，怎样才能去用户那里复现，提供两个思路，使用代理（命令本身可支持）或客户端上传log</p>

<p>第二步，如何解决
我们知道使用域名的好处在于可读性与IP地址变更，我新换了一台服务器（比如换机放了，域名对应的IP变下就行）可对客户端透明，但是增加了从域名到IP的解析时间</p>

<ul>
<li>更改客户端的DNS cache 策略，默认30秒（记忆中好像是）

<ul>
<li>不足：比如改成30分钟，但如果IP变更，更新起来就有点慢了</li>
</ul></li>
<li>自己APP中管理域名－IP变更策略

<ul>
<li>首次启动更新IP（background），以后用IP访问，后定期background更新</li>
</ul></li>
</ul>

<p>本案例的出发点是一个全球化的服务，优化也比这要复杂很多，涉及到多国机房的多种问题，但解决问题的思路大致相同</p>

<p>上面的例子是HTTP，其它协议思路类似</p>

<p>国内的qq，weixin等都使用IP绕开域名。对性能的苛求需要放弃安逸的事物，自己动手，定制化</p>

<p><strong>大白鲸 干货不断 值得关注</strong></p>

<p><strong>微信号：belugas</strong></p>

<p><img src="/img/qrcode_for_beluga.jpg" alt="微信公众号" /></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rosona';
    var disqus_identifier = 'https:\/\/rosona.github.io\/post\/20160106\/';
    var disqus_title = '服务器性能工具箱 （2）－ DNS';
    var disqus_url = 'https:\/\/rosona.github.io\/post\/20160106\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%80%a7%e8%83%bd%e5%b7%a5%e5%85%b7%e7%ae%b1%20%ef%bc%882%ef%bc%89%ef%bc%8d%20DNS&url=https%3a%2f%2frosona.github.io%2fpost%2f20160106%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frosona.github.io%2fpost%2f20160106%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2frosona.github.io%2fpost%2f20160106%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://rosona.github.io/img/avatar.jpg)"></div>
    <h4>大白鲸</h4>
    <p class="bio">为大白鲸团队技术Blog，专注于机器学习，框架分析，性能优化等技术干货的分享</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/rongpeng@live.com" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/rosona" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://rosona.github.io/">大白鲸</a>. rosona All rights reserved.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://rosona.github.io/js/index.js"></script>
<script src="https://rosona.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72037954-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>